<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaB-D2-1Ru">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tve-Uo-YKe">
            <objects>
                <viewController id="eaB-D2-1Ru" customClass="ViewController" customModule="emotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTb-u3-sNd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-RL-13h">
                                <rect key="frame" x="-1" y="47" width="391" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.8392156959" green="0.82352948189999997" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="감정 다이어리" id="8Lf-Ao-lhC"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wEV-43-hxg">
                                <rect key="frame" x="45" y="222" width="300" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-Xv-hSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-bQ-Lxr">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="111.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-Dk-dLr">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime1"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickHappy:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="qGK-9z-9Tt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-u1-HfI">
                                                        <rect key="frame" x="0.0" y="91" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-nt-tdX">
                                                <rect key="frame" x="0.0" y="144.33333333333331" width="88" height="111.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-Od-R9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime4"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click4:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="7Hi-WP-Xpb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G92-E0-ozR">
                                                        <rect key="frame" x="0.0" y="91" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-ze-iLE">
                                                <rect key="frame" x="0.0" y="288.66666666666669" width="88" height="111.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-zS-euz">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime7"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click7:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="oeL-s4-mIp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-cC-RMW">
                                                        <rect key="frame" x="0.0" y="90.999999999999943" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-wa-9Ww">
                                        <rect key="frame" x="106" y="0.0" width="88" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-fH-CVX">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="111.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-cH-7tY">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime2"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click2:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="CCA-u0-hPn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-hr-cB1">
                                                        <rect key="frame" x="0.0" y="91" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="akN-Eh-wzZ">
                                                <rect key="frame" x="0.0" y="144.33333333333331" width="88" height="111.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-mL-bSQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime5"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click5:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="5Mu-Nr-gTy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-zC-f3G">
                                                        <rect key="frame" x="0.0" y="91" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24h-aJ-eUA">
                                                <rect key="frame" x="0.0" y="288.66666666666669" width="88" height="111.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-5q-5Rv">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime8"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click8:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="Gos-FK-aPI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-bG-R4Z">
                                                        <rect key="frame" x="0.0" y="90.999999999999943" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-Ko-G7d">
                                        <rect key="frame" x="212" y="0.0" width="88" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-fT-Sut">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="111.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10N-L3-jW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime3"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click3:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="u0I-JJ-GLP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-CZ-aIL">
                                                        <rect key="frame" x="0.0" y="91" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-Pe-WHE">
                                                <rect key="frame" x="0.0" y="144.33333333333331" width="88" height="111.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-YQ-5Pe">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime6"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click6:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="Vjw-kj-EZV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-rh-j2F">
                                                        <rect key="frame" x="0.0" y="91" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-XD-Mie">
                                                <rect key="frame" x="0.0" y="288.66666666666669" width="88" height="111.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-6K-Mrm">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="91"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="mono_slime9"/>
                                                            <string key="title" base64-UTF8="YES">
Cg
</string>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="click9:" destination="eaB-D2-1Ru" eventType="touchUpInside" id="G4g-M8-tVD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-ED-kQp">
                                                        <rect key="frame" x="0.0" y="90.999999999999943" width="88" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9K5-Z1-V5V"/>
                                    <constraint firstAttribute="height" constant="400" id="QOf-Iz-0S5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjR-y3-oOW"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.82352948189999997" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wEV-43-hxg" firstAttribute="centerX" secondItem="cTb-u3-sNd" secondAttribute="centerX" id="45k-9n-vuJ"/>
                            <constraint firstItem="wEV-43-hxg" firstAttribute="centerY" secondItem="cTb-u3-sNd" secondAttribute="centerY" id="nDo-n4-NKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="i1x-u1-HfI" id="dl2-lE-P8r"/>
                        <outlet property="label2" destination="Shg-hr-cB1" id="8oK-cR-Aeg"/>
                        <outlet property="label3" destination="lMY-CZ-aIL" id="A5l-Li-0vy"/>
                        <outlet property="label4" destination="G92-E0-ozR" id="sDb-be-vY5"/>
                        <outlet property="label5" destination="5tB-zC-f3G" id="Kq8-tf-mMv"/>
                        <outlet property="label6" destination="Jog-rh-j2F" id="lYN-of-Yun"/>
                        <outlet property="label7" destination="hGQ-cC-RMW" id="p9Q-GL-mNr"/>
                        <outlet property="label8" destination="oAw-bG-R4Z" id="cho-km-Wfs"/>
                        <outlet property="label9" destination="5ca-ED-kQp" id="uV6-rm-JzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqK-dx-CAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
    </resources>
</document>
